-------------------------------------------------------------------------------
Test set: org.cryptomator.common.SubstitutingPropertiesTest$Processing
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.cryptomator.common.SubstitutingPropertiesTest$Processing
org.cryptomator.common.SubstitutingPropertiesTest$Processing.testEnvSubstitutions(String, String, String)[1] -- Time elapsed: 0.001 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.testEnvSubstitutions(String, String, String)[2] -- Time elapsed: 0 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.testEnvSubstitutions(String, String, String)[3] -- Time elapsed: 0.001 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.test(String, String)[1] -- Time elapsed: 0.001 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.test(String, String)[2] -- Time elapsed: 0.001 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.test(String, String)[3] -- Time elapsed: 0.001 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.test(String, String)[4] -- Time elapsed: 0 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.test(String, String)[5] -- Time elapsed: 0 s
org.cryptomator.common.SubstitutingPropertiesTest$Processing.testPropSubstitutions -- Time elapsed: 0 s
